<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed" href="apple-icon.png">
    <link rel="apple-touch-startup-image" href="apple-startup-image.png">
    
    <title>sunset</title>
    <script>
      function initialize() {
        //LatLng(34.04924594193164, -118.24104309082031);
      }
    </script>
    <style>
      .border {
        border-style:solid;
        border-width:2px;
      }
      .sunsetBand {
        display:block;
        height:100px;
        width:100%;
      }
      #band0 {
        background-color:red;
      }
      #band1 {
        background-color:orange;
      }
      #band2 {
        background-color:yellow;
      }
      #band3 {
        background-color:green;
      }
      #band4 {
        background-color:blue;
      }
      #band5 {
        background-color:purple;
      }
    </style>
  </head>
  <body onload="initialize()">
    <div id="sunset_canvas">
      <div id="band0" class="sunsetBand border">test0</span>
      <div id="band1" class="sunsetBand">test1</span>
      <div id="band2" class="sunsetBand">test2</span>
      <div id="band3" class="sunsetBand">test3</span>
      <div id="band4" class="sunsetBand">test4</span>
      <div id="band5" class="sunsetBand">test5</span>    
    </div>
  </body>
</html>
